# Persona_Recommendation

./: README.md  pom.xml  开发
java/com/nwsuaf/: UserPerson4Application.java
java/com/nwsuaf/controller/: AdminController.java  BookController.java  CiyunController.java  ReaderController.java
java/com/nwsuaf/entity/: LW.java  TuiJianLw.java  book_bq.java
java/com/nwsuaf/service/: LWService.java  ReaderService.java  UserService.java
java/com/nwsuaf/service/impl/: LWServiceImpl.java  ReaderServiceImpl.java  UserServiceImpl.java
java/com/nwsuaf/utils/: ReadFiles.java  Word2VEC.java
resources/: application.properties
resources/mapper/: LWMapper.xml  UserMapper.xml
resources/static/css2/: style.css
webapp/WEB-INF/jsp/: index-lw.jsp  index-nologin.jsp  index.jsp  login.jsp  qun.jsp  reader-zx.jsp  sys-book-edit.jsp  sys-book-find.jsp  sys-index.jsp  sys-lend.jsp  sys-usr-add.jsp  sys-usr-edit.jsp  sys-usr-find.jsp  sysAdmi.jsp  user-bookinquiry.jsp  user-bookjiansuo.jsp  user-booktuijian.jsp  user-data.jsp  user-index.jsp  user-information.jsp  user-lendinquiry.jsp
webapp/WEB-INF/jsp/css2/: style.css
