spring.datasource.url=jdbc:mysql://localhost:3306/wxsj?useSSL=false&useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=iloveyou
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Mybatis\u626B\u63CF
mybatis.mapper-locations=classpath*:mapper/*.xml
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.nwsuaf.entity
#\u865A\u62DF\u8DEF\u5F84
web.upload-path=/ciyun/
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
server.port=80
